<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
  <section>
      <h1>Get <span>insights</span> that help your business grow.</h1>
      <div class="content">
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
          <div class="footer">
            <div class="num">
              <h1>10k+</h1>
              <p>COMPANIES<p>              
            </div>  
            <div class="num">
              <h1>314</h1> 
              <p>TEMPLATES</p>              
            </div>
            <div class="num">
              <h1>12M+</h1>
              <p>QUERIES</p>
            </div>          
          </div>            
      </div>    
  </section>
  <div class="image"><div class="overlay"></div></div>
</main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">PIYUSH KUMAR DAS</a>.
  </footer>
</body>
</html>